<!doctype html>
<title>Results for {{ title[0] }}</title>

<head>
    <style>
        table {
            border: 1px solid black;
        }
        table td {
            margin: 5px;
            padding: 5px;
            border: 1px dotted black;
        }

        thead.collapse td {
            padding-left: 50px;
            background: transparent url('.iconCollapse.png') no-repeat 5px center;
            background-size: 30px 30px;
        }

        thead.expand td {
            padding-left: 50px;
            background: transparent url('.iconExpand.png') no-repeat 5px center;
            background-size: 30px 30px;
        }

        .hidden {
            display: none;
        }
     </style>

     <script>
     <!--
     function expandCollapse() {
        // Get the parent table
        var table = this.parentNode;
        
        if(table.tagName.match(/^table$/i)) { // Check it is indeed a table
            // Go through each row, hiding it or showing it...
            var tableBody = table.getElementsByTagName('tbody')[0];
            var bodyRows = tableBody.getElementsByTagName('tr');
     
            for(var rowsI = 0; rowsI < bodyRows.length; rowsI++) {
                if(this.className == 'collapse') bodyRows[rowsI].className = 'hidden';
                else if(this.className == 'expand') bodyRows[rowsI].className = '';
            }

            // change our class
            if(this.className == 'collapse') this.className = 'expand';
            else if(this.className == 'expand') this.className = 'collapse';
        }
    }

    function collapsibleTables() {
        // Find all the tables in the document
        var allTables = document.getElementsByTagName('table');
         // go through each table
        for(var tablesI = 0; tablesI < allTables.length; tablesI++) {
            // Find the head section
            var head = allTables[tablesI].getElementsByTagName('thead')[0];
            if(head) {
                // Change it's class, and give it an onclick
                head.className = 'collapse';
                head.onclick = expandCollapse;
                head.click();
            }
        }
    }

    window.onload = function() {
        // All the things to do when the window loads
        collapsibleTables();
    }
    -->
    </script>
</head>

<body>

    <h2>
    1 - {{title[1]}}<BR>
    2 - {{title[2]}}<BR>
    <BR>
    Resources usage:
    </h2>
    <img src = "image.png?test={{test}}">

    <h2>Valgrind:</h2>
    (click below to expand/collapse)
    <table>
        <thead>
            <tr>
                <th>#1</th>
                <th>#2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h5>{{valgrind1|safe}}</h5></td>
                <td><h5>{{valgrind2|safe}}</h5></td>
            </tr>
        </tbody>
    </table>
    
    <h2>gcov:</h2>
    (click below to expand/collapse)
    <table>
        <thead>
            <tr>
                <th>#1</th>
                <th>#2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h5>{{gcov1|safe}}</h5></td>
                <td><h5>{{gcov2|safe}}</h5></td>
            </tr>
        </tbody>
    </table>
    <BR>
</body>
